<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_nouneau_paiement"

        android:orderInCategory="100"

        android:title="Nouveau" />

    <item
        android:id="@+id/action_payer"

        android:orderInCategory="100"

        android:title="Payer" />

</menu>