<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ajouter_doc"

        android:title="Ajouter un medecin"

        android:orderInCategory="100"

        app:showAsAction="never" >
    </item>

    <item
        android:id="@+id/deconexion"

        android:title="Deconexion"

        android:orderInCategory="100"

        app:showAsAction="never" >
    </item>
</menu>